org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx3g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.unsafe.configuration-cache=false

# gradle.properties for debugging
kotlin.build.report.enable=true
kotlin.build.report.verbose=true

# gradle property for metrics
kotlin.build.report.metrics=true