# TODO: MAKE APPLICATION USE THIS INSTEAD OF CODE LEVEL CONFIG
# TODO: Create different configs for different stages (development / staging / prod)
ktor {
  development = true
  deployment {
    environment = development
    environment = ${?KTOR_ENV}
    port = 8080
    port = ${?KTOR_PORT}
    autoreload = true
    autoreload = ${?KTOR_AUTORELOAD}
    watch = [ com.hypto.iam.server ]
#    watch = [ classes ]
  }

#  application {
#    modules = [ com.hypto.iam.server.ApplicationKt.main ]
#    modules = [ io.ktor.application.module ]
#  }

  datasource {
    username = "testuser"
    username = ${?DB_USERNAME}
    password = "testpass"
    password = ${?DB_PASSWORD}
    jdbcUrl = "jdbc:postgresql://localhost:5433/bankaccountdb"
    jdbcUrl = ${?DB_URL}
    schema = "public"
    schema = ${?DB_SCHEMA}
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}